jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/zky?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.driver=com.mysql.cj.jdbc.Driver